Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/4. GBP USB-C Charging Kit Pro/1. PCB/v3.0 NoGit/Gerbers/GBP USB-C Charging Kit Pro.dri

 Date              : 10/07/2023 22:34:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   101
 T02   0.0140inch     3
 T03   0.0160inch    14
 T04   0.0180inch     2
 T05   0.0394inch     1
 T06   0.0454inch     2
 T07   0.0492inch     1
 T08   0.0550inch     8
 T09   0.1181inch     4

Total number of drills: 136

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/4. GBP USB-C Charging Kit Pro/1. PCB/v3.0 NoGit/Gerbers/GBP USB-C Charging Kit Pro.TXT
