Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/4. GBP USB-C Charging Kit Pro/1. PCB/v3.0 NoGit/Gerbers/GBP USB-C Charging Kit Pro.gpi

 Date              : 10/07/2023 22:34:23
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/4. GBP USB-C Charging Kit Pro/1. PCB/v3.0 NoGit/Gerbers/GBP USB-C Charging Kit Pro.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             159
 D11      draw      0.0000inch               6
 D12      rectangle 0.0197inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0197inch    32
 D14      rectangle 0.0315inch x 0.0472inch     4
 D15      rectangle 0.0250inch x 0.0472inch     2
 D16      draw      0.0004inch              16
 D17      draw      0.0433inch               4
 D18      round     0.0450inch               2
 D19      round     0.0709inch               1
 D20      draw      0.0120inch               4
 D21      rectangle 0.0600inch x 0.0236inch     2
 D22      rectangle 0.1450inch x 0.0350inch     2
 D23      round     0.0250inch               3
 D24      round     0.0850inch               6
 D25      round     0.0825inch               2
 D26      rectangle 0.0394inch x 0.0433inch    12
 D27      round     0.0984inch               1
 D28      round     0.0512inch               3
 D29      round     0.0787inch               2
 D30      rectangle 0.0250inch x 0.0197inch     2
 D31      rectangle 0.0472inch x 0.0217inch     6
 D32      rectangle 0.0358inch x 0.0480inch     4
 D33      rectangle 0.0551inch x 0.0906inch     2
 D34      rectangle 0.0157inch x 0.0551inch     8
 D35      rectangle 0.0354inch x 0.0250inch    12
 D36      rectangle 0.0315inch x 0.0354inch     6
 D37      rectangle 0.0250inch x 0.0354inch     6
 D38      rectangle 0.0551inch x 0.0236inch     8
 D39      rectangle 0.0551inch x 0.1181inch     1
 D40      rectangle 0.0906inch x 0.0551inch     2
 D41      draw      0.0080inch            2499
 D42      round     0.0240inch             101
 D43      draw      0.0100inch             119
 D44      draw      0.0160inch              38
 D45      draw      0.0260inch               4
 D46      draw      0.0200inch               8
 D47      draw      0.0240inch              58
 D48      round     0.0300inch               2
 D49      draw      0.0300inch              15
 D50      draw      0.0320inch               1
 D51      round     0.0280inch              14
 D52      draw      0.0180inch              15
 D53      draw      0.0280inch               2
 D54      draw      0.0236inch               1
 D55      draw      0.0220inch              37
 D56      round     0.0260inch               3
 D57      draw      0.0140inch               2

